
Log4jRootPath=F:/logs/S2316S411H436


###----------------- rootLogger:STDOUT_LOG,WARN_LOG,ERROR_LOG,FATAL_LOG,DEBUG_LOG,INFO_LOG,ALL_LOG,EVERYDAY_LOG,HTML_LOG,DB_LOG -----------------
log4j.rootLogger=ERROR

